/* global */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Mulish", sans-serif;
}

.container {
  width: 95%;
  max-width: 1170px;
  margin: 0 auto;
  /* border: 1px solid lightgray; */
}

h1 {
  color: #fff;
  font-size: 4rem;
  font-weight: 800;
}

h3 {
  color: #131318;
  font-size: 2.5rem;
  font-weight: 800;
}

h5 {
  color: #131318;
  font-size: 1.5rem;
  font-weight: 800;
}

p,
li {
  color: #5a5a5d;
  font-size: 1rem;
  font-weight: 400;
  line-height: 162.5%; /* 26px */
}

.btn-primary {
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 800;

  border: 0;
  border-radius: 8px;
  background: #ff5400;

  padding: 16px 32px;
}

.logo-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
.logo-div h4 {
  color: #131318;
  font-family: Mulish;
  font-size: 36px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.logo-div span {
  color: #ff5400;
}

/* banner sec */
.banner-sec {
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../Images/Group\ 13\ \(1\)\ \(1\).png");
  background-repeat: no-repeat;
  background-size: cover;
  /* height: 75vh; */
  height: 500px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;
  text-align: center;

  margin-top: 100px;
  margin-bottom: 100px;

  /* display: none; */
}

.banner-sec-element p {
  text-align: center;

  color: #fff;
  width: 60%;

  margin: 24px auto 48px;
}

.banner-sec-form {
  border-radius: 8px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.3);
  width: fit-content;
  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

#where,
#when,
#type,
#search-btn {
  color: rgba(19, 19, 24, 0.5);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;

  width: 100%;
  padding: 16px 32px;

  border: 0;
  border-radius: 8px;
  background: #fff;
}

#search-btn {
  color: #fff;
  border-radius: 8px;
  background: #ff5400;
}
.fa-solid {
  margin-right: 8px;
}

/* popular tour */

.popular-tour-sec {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;

  padding-top: 100px;
  padding-bottom: 100px;

  /* display: none; */
}

li {
  margin-left: 15px;
}

.popular-tour-sec-element h3,
.popular-tour-sec-element p,
.popular-tour-sec-element li {
  margin-bottom: 24px;
}

/* choose your destination */

.choose-destination-sec {
  padding-top: 100px;
  padding-bottom: 100px;
  /* display: none; */
}
.choose-destination-sec-element {
  text-align: center;
}

.choose-destination-sec-element p {
  width: 75%;
  margin: 24px auto 48px;
}

.img-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 24px;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.grid-img-1 {
  grid-column: 1 / span 6;
  grid-row: 1 / span 1;
}
.grid-img-2 {
  grid-column: 7 / -1;
  grid-row: 1 / span 1;
}
.grid-img-3 {
  grid-column: 1 / span 4;
  grid-row: 2 / span 1;
}
.grid-img-4 {
  grid-column: 5 / span 4;
  grid-row: 2 / span 1;
}
.grid-img-5 {
  grid-column: 9 / -1;
  grid-row: 2 / span 1;
}
.grid-img-6 {
  grid-column: 1 / span 6;
  grid-row: 3 / span 1;
}
.grid-img-7 {
  grid-column: 7 / -1;
  grid-row: 3 / span 1;
}

/* why choose us */

.why-choose-sec {
  padding-top: 100px;
  padding-bottom: 100px;
  /* display: none; */
}

.why-choose-sec-element {
  text-align: center;
}

.why-choose-sec-element p {
  width: 75%;
  margin: 24px auto 48px;
}

.why-choose-sec-cards {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);

  column-gap: 24px;
  row-gap: 24px;
}

.card-1 {
  grid-column: 1 / span 6;
  grid-row: 1 / span 1;

  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}

.card-2 {
  grid-column: 7 / span6;
  grid-row: 1 / span 1;

  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}

.card-3 {
  grid-column: 4 / span 6;
  grid-row: 2 / span 2;

  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
}

.why-choose-sec-card {
  border-radius: 16px;
  padding: 32px;
  /* height: 284px; */
  width: 100%;
}

.why-choose-sec-cards h5 {
  margin-top: 32px;
  margin-bottom: 16px;
}

.why-choose-sec-cards p {
  width: 100%;
}

/* newsletter */

.newsletter-sec {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  padding-top: 100px;
  padding-bottom: 100px;
  /* display: none; */
}

.newsletter-sec-element {
  padding: 40px;
  border-radius: 16px;
  border: 1px solid #ff5400;

  width: 40%;
}
.newsletter-sec-element p {
  margin-top: 16px;
  width: 95%;
}

.newsletter-sec-element hr {
  opacity: 50%;
  margin: 24px 0;
}

fieldset {
  border: 0;
}

.newsletter-sec-form {
  /* display: flex;
  flex-direction: column; */
  display: block;
}

#name {
  margin-bottom: 16px;
}
#email,
#name {
  color: rgba(19, 19, 24, 0.3);
  font-size: 16px;
  font-weight: 400;
  width: 100%;
  padding: 16px 20px;

  border: 0;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
}

#subscribe {
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 800;

  width: 100%;
  padding: 14px;

  border: 0;
  border-radius: 8px;
  background: #ff5400;

  margin-top: 24px;
}

.newsletter-sec-imgs {
  position: relative;
  width: 60%;
}

.newsletter-sec-imgs img {
  width: 100%;
}

.badge {
  color: #fff;
  text-align: center;

  border-radius: 16px;
  background: #ff5400;

  width: 324px;
  padding: 20px 40px;

  position: absolute;

  bottom: 60px;
  right: 10px;

  transform: rotate(-19.628deg);
}

.badge p {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.badge h3 {
  color: #fff;
  text-align: center;
  font-size: 32px;
  font-weight: 800;
}

/* footer */
footer {
  background: rgba(19, 19, 24, 0.05);
}

.footer-sec {
  padding: 110px 0;
  text-align: center;
}

.footer-sec p {
  width: 60%;
  margin: 15px auto 32px;
}

.footer-sec-social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  margin-bottom: 50px;
}

.footer-sec hr {
  opacity: 50%;
}
#copyright {
  margin-top: 50px;
}
